<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Grids</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <script src="main.js"></script>
</head>
<body>
<style>
     .wrapper{
         display: grid;
         grid-template-columns: 1fr 2fr 1fr;
         grid-auto-rows: minmax(100px, auto);
         grid-gap: 1em;
         justify-items: stretch; 
         align-items: stretch;
         /* stretch is default */
     }   
     .wrapper > div{
         background: rgb(63, 61, 61);
         padding: 1em;
     }
     .wrapper > div:nth-child(odd){
         background: gray;
     }
     .box1{
         /* align-self: start; */
         grid-column: 1/3;
         grid-row: 1/3;
     }
     .box2{
         /* align-self: end; */
         grid-column: 3;
         grid-row: 1/3;
     }
     .box3{
         /* justify-self: end; */
         grid-column: 2/3;
         grid-row: 3;
     }
     .box4{
         grid-column: 1;
         grid-row: 2/4;
     }
</style>
        <div class="wrapper">
              <div class="box box1">Box 1</div>
              <div class="box box2">Box 2</div>
              <div class="box box3">Box 3</div>
              <div class="box box4">Box 4</div>

        </div>
</body>
</html>