 <!DOCTYPE html>
 <html>
 <head>
     <meta charset="utf-8" />
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <title>Grid System</title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" media="screen" href="index3.css" />
 </head>
 <body>
     <div class="grid-container outline">
         <div class="row">
             <div class="col-1"><p>col-1</p></div>
             <div class="col-1"><p>col-1</p></div>
             <div class="col-1"><p>col-1</p></div>
             <div class="col-1"><p>col-1</p></div>
             <div class="col-1"><p>col-1</p></div>
             <div class="col-1"><p>col-1</p></div>            
         </div>

         <div class="row">
             <div class="col-2"><p>col-2</p></div>
             <div class="col-2"><p>col-2</p></div>
             <div class="col-2"><p>col-2</p></div>
         </div>

         <div class="row">
             <div class="col-3"><p>col-3</p></div>
             <div class="col-3"><p>col-3</p></div>
         </div>

         <div class="row">
            <div class="col-4"><p>col-4</p></div>
         </div>

         <div class="row">
             <div class="col-5"><p>col-5</p></div>
             <div class="col-1"><p>col-6</p></div>
         </div>
     </div>
 </body>
 </html>
